/\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{pgf-umlsd}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{fourier}
\usepackage{tikz}
\usepackage{ifthen}
\usepackage{xstring}
\usepackage{calc}
\usepackage{tikz-uml}
\usepackage{pgfopts}\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\begin{document}
\author{Christian Mainarti}

\vspace*{-3cm}
{\bf
\begin{center}
{\large
\hspace*{0cm}Universidade Federal dos Vales do Jequitinhona e Mucuri} \\
\hspace*{0cm}Departamento de Computação \\
\hspace*{0cm}Sistemas de Informação  \\
\end{center}}
\vspace{4.0cm}
\noindent
\begin{center}
{\Large \bf Relatório do Projeto: Programação Orientada à Objetos} \\[6cm]
{\Large Christian Mainarti}\\[5mm]

\vspace{6cm}
{\center Diamantina \\[3mm]
18 de Outubro de 2020 \\}
\end{center}



\newpage
{\raggedleft
\begin{minipage}[t]{8.3cm}
\setlength{\baselineskip}{0.25in}
\vspace{15cm}
{Relatório referente ao Projeto da disciplina de Programação Orientada à Objetos, submetido à avaliação do professor Eduardo Pelli.}
\end{minipage}\\[2cm]}

\newpage
\section{Sumário}
{2 – Introdução 4\\\\
3 – Diagramas e Fluxo de Eventos \\
    3.1 – Diagrama de Caso de Uso \\
    3.2 – Fluxo de Eventos \\
    3.3 – Diagrama de Classes \\
    3.4 – Diagrama de Sequência \\
    3.5 – Diagrama de Estados \\\\
\newpage
\section{Introdução}


\newpage
%\begin{center}
\section{Diagramas e Fluxo de Eventos}
\subsection{Diagrama de Caso de uso}
\begin{figure}[h!]
\begin{tikzpicture}
    \begin{umlsystem}{Comercial Construmar}
    \umlactor[x=-8]{Colaborador}
    \umlactor[x=-8,y=-7]{Gerente}
    \umlinherit{Gerente}{Colaborador}
    
    \umlusecase [x=-3.5,y=1.1]{Fazer Login}%1
    \umlusecase[x=-3.5,y=-0.9]{Incluir Cliente}%2
	\umlusecase[x=-3.5,y=-2.6]{Realizar Venda}%3
	\umlusecase[x=-3.5,y=-3.8]{Consultar Venda}%4
	\umlusecase[x=-3.5,y=-5.4]{Incluir Colaborador}%5
	\umlusecase[x=-3.5,y=-6.7]{Incluir Material}%6
	\umlusecase[x=-3.5,y=-8.0]{Incluir Fornecedor }%7
	\umlusecase[x=4, y=1.5]{Verificar Senha}%8
	\umlusecase[x=4,y=0.5]{Exibir Erro de Login}%9
	\umlusecase[x=3,y=-1]{Alterar
Cadastro}%10
    \umlusecase[x=4,y=-2.2]{Finalizar Venda}%11
    \umlusecase[x=4,y=-3.4]{Cancelar
Venda}%12
    \umlusecase[x=3,y=-6]{Alterar
Cadastro}%13
    \umlusecase[x=5,y=-8.4]{Alterar Material}%14
    \umlusecase[x=0.8,y=-9.6]{Alterar
Cadastro}%15
    
        \umlinherit{Colaborador}{usecase-1}
        \umlinherit{Colaborador}{usecase-2}
        \umlinherit{Colaborador}{usecase-3}
        \umlinherit{Colaborador}{usecase-4}
        
        \umlinherit{Gerente}{usecase-5}
        \umlinherit{Gerente}{usecase-1}
        \umlinherit{Gerente}{usecase-6}
        \umlinherit{Gerente}{usecase-7}

        \umlextend{usecase-1}{usecase-10}
        \umlinclude{usecase-1}{usecase-9}
        \umlinclude{usecase-1}{usecase-8}
        
        \umlextend{usecase-2}{usecase-13}

        \umlinclude{usecase-3}{usecase-12}
        \umlextend{usecase-3}{usecase-11}
        
        \umlinclude{usecase-6}{usecase-14}
        
        \umlinclude{usecase-7}{usecase-15}
    \end{umlsystem}
\end{tikzpicture}
\end{figure}
\newpage
\subsection{Fluxo de Eventos}
Fazer Login:\\
1. O colaborador de seguir os seguintes passos:\\
2. O colaborador deve entrar no sistema, utilizando seu login e senha.\\
3. O sistema valida os dados, admins tem uma senha própria.
4. Caso esteja correto o sistema libera o acesso.
5. Caso esteja incorreto o sistema solicita para que o usuário entre novamente com os dados corretos.\\

Incluir Cliente\\
1. O colaborador de seguir os seguintes passos:\\
2. O colaborador deve entrar no sistema, utilizando seu login e senha.\\
3. Escolhe opção incluir cliente.\\
4. Informa os dados do novo cliente, como nome, cpf, endereço, telefone, e-mail.\\
5. Sai da opção e volta para tela inicial caso não queira fazer nenhuma alteração.\\

Realizar Venda:\\
1. O colaborador de seguir os seguintes passos:\\
2. O colaborador deve entrar no sistema, utilizando seu login e senha.\\
3. Escolhe a opção realizar venda\\.
4. Informa o código do produto, nome do cliente, data da compra, depois finalize a compra.\\
5. Sai da opção e volta para tela inicial caso não queira fazer nenhuma alteração.\\

Cancelar Venda:\\
1. O colaborador de seguir os seguintes passos:\\
2. O colaborador deve entrar no sistema, utilizando seu login e senha.\\
3. Escolhe a opção cancelar venda.\\
4. Informa o código do recebo de venda, clique em confirmar.\\
5. Sai da opção e volta para tela inicial caso não queira fazer nenhuma alteração.\\

Consultar Venda:\\
1. O colaborador deve seuir os seguintes passos:\\
2. Escolhe a opção consultar venda.\\
3. Informa o código do recibo de venda.\\
4. Clica na opção gerar extrato.\\
5. Será mostrado as informações de venda, caso queira visualizar informação do cliente, clique em imprimir informação do ciente.\\
6. Sai da opção e volta para tela inicial caso não queira fazer nenhuma alteração.\\

Incluir Colaboador:\\
1. O colaborador de seguir os seguintes passos:\\
2. Escolhe a opção incluir material.\\
3. Informa o nome do material, a quantidade, preço, especificação, margem de lucro, data de fabricação, fornecedor.\\
4. Sai da opção e volta para tela inicial caso não queira fazer nenhuma alteração.\\

Incluir Material:\\
1. O colaborador deve seuir os seguintes passos:\\
2. Escolhe a opção incluir material.\\
3. Informa o nome, quantidade, preço, especificação, a margem de lucro, data de fabricação e nome do forncedor.\\
4. Clique em salvar.\\
5. Sai da opção e volta para tela inicial caso não queira fazer nenhuma alteração.\\

Incluir Fornecedor:\\
1. O colaborador de seguir os seguintes passos:\\
2. Escolhe a opção de incluir Fornecedor:\\
3. Informa o nome, CNPJ, telefone, email e endereço.\\
4. Clique em salvar.\\
5. Sai da opção e volta para tela inicial caso não queira fazer nenhuma alteração.\\

Consultar Fornecedor:\\
1. O colaborador deve seuir os seguintes passos:\\
2. Escolhe a opção consultar fornecedor.\\
3. Informa o CNPJ do fornecedor.\\
4. Clica na opção gerar extrato.\\
5. Será mostrado as informações do fornecedor.\\
6. Sai da opção e volta para tela inicial caso não queira fazer nenhuma alteração.\\

\newpage
\section{Diagrama de classes}
\begin{tikzpicture}
\tiny
\umlclass[x=3, y=7]{Sistema}{- colaboradores: Colaborador[25]  \\ - vendas: Venda[] \\ - cliente: Cliente[] \\ - fornecedor: Fornecedor[] \\ - estoque: Material[]}{+ incluirColaborador (colaborador: Colaborador): bool \\ + incluirCliente(cliente: Cliente): bool \\ + realizarVenda(venda: Venda): bool \\ + cancelarVenda(venda: Venda): bool \\ + incluirMaterial(material: Material): bool \\ + ConsultarVendas(): bool \\ + incluirForncedor(fornecedor: Forncedeor): bool \\ + ConsultarFornecedor(): bool}

\umlclass[x=-4, y=-1]{Material}{- nome: String \\ - quantidade: int \\ - preço: float \\ - especificação: String \\ - margemLucro: float \\ - dataFrabricação: Date \\ - fornecedor: Fornecedor[]}{}

\umlclass[x=2.8, y=-2]{Venda}{- idVenda: int \\ - data: Date \\ - valorTotal: float \\ - materiais: Material[]}{+ GerarExtrato(): bool}

\umlclass[x=8.5, y=-2]{Pessoa}{- nome: String \\ - endereço: String \\ - email: String \\ - cpf: String \\ - telefone: String}

\umlclass[x=3, y=-6.5]{Cliente}{- regCompras: Venda[]}{+ ImprimirInfoCliente(): bool}

\umlclass[x=9.5, y=-6.5]{Colaborador}{- login: String \\ - senha: String}

\umlclass[x=-4, y=-6.7]{Fornecedor}{- nome: String \\ - CNPJ: String \\ - telefone: String \\ - email: String \\ - endereço: String}


\umlclass[x=9, y=-11]{ADM}{}

\umlcompo{Sistema}{Material}
\umlcompo{Sistema}{Venda}
\umlcompo{Sistema}{Pessoa}
\umlcompo{Venda}{Material}
\umlcompo{Cliente}{Venda}
\umlcompo{Material}{Fornecedor}
\umlinherit{Cliente}{Pessoa}
\umlinherit{Colaborador}{Pessoa} 
\umlinherit{ADM}{Colaborador}

\end{tikzpicture}
\newpage
\section{Diagrama De Sequencia}
\begin{figure}[!htb]
\textbf{Fazendo Login}
\\
    \begin{sequencediagram}
    \newthread{A}{Usuário}{}
    \newinst[1]{B}{Sistema}{}
    \newinst[2]{C}{Sessão}{}
    \newinst[2]{D}{Sistema}
    \newinst[2]{D}{SistemaLogado}{}
    \begin{call}{A}{Inicializa Sistema()}{B}{}
    \begin{call}{B}{Entra com os Dados()}{C}{}
    \begin{call}{B}{Clica}{C}{}
    \begin{call}{C}{Autentifica()}{D}{}
    \end{call}
    \end{call}
    \end{call}
    \end{call}
    \end{sequencediagram}
    \caption{Diagrama Sequencial de um Usuário fazendo login}
\end{figure}

\begin{figure}[!htb]
 \textbf{Verificar Senha}
\\
  \begin{sequencediagram}
    \newthread{A}{Usuário}{}
    \newinst[2]{B}{Sessão}{}
    \newinst[2]{C}{Sistema}{}
    \newinst[2]{D}{SistemaLogado}{}
    \begin{call}{A}{Logar}{B}{}
    \begin{call}{B}{Validar()}{C}{}
    \end{call}
    \begin{call}{B}{ComparaSenha}{C}{}
    \begin{call}{B}{True}{C}{}
    \begin{call}{C}{AcessoPermitido}{D}{}
    \begin{call}{B}{False}{C}{}
    \begin{call}{C}{TenteNovamente}{A}{}
    \end{call}
    \end{call}
    \end{call}
    \end{call}
    \end{call}
    \end{call}
    
 \end{sequencediagram}
\caption{Diagrama Sequencial de uma Verificação de Senha}
\end{figure}

\begin{figure}[!htb]
\textbf{Cadastro de Cliente}
\\
  \begin{sequencediagram}
    \newthread{A}{Usuário}{}
    \newinst[2]{B}{Sessão}{}
    \newinst[2]{C}{Sistema}{}
    \newinst[2]{D}{CadastroEfetuado}
    \begin{call}{A}{Logar}{B}{}
    \begin{call}{B}{AcessarMódulo}{C}{}
    \begin{call}{C}{incluirCliente(cliente: Cliente)}{C}{}
    \begin{call}{C}{Salvar}{D}{}
    \end{call}
    \end{call}
    \end{call}
    \end{call}
    \end{sequencediagram}
    \caption{Diagrama Sequencial de um Cadastro de Cliente}
\end{figure}

\begin{figure}[!htb]
 \textbf{}
\\
  \begin{sequencediagram}
   \\
    \newthread{A}{Usuário}{}
    \newinst[2]{B}{Sessão}{}
    \newinst[2]{C}{Sistema}{}
    \newinst[2]{D}{Orçamento Realizado}{}
    \begin{call}{A}{Logar}{B}{}
    \begin{call}{B}{AcessarMóduloV}{C}{}
    \begin{call}{B}{SelecionaCliente}{C}{}
    \begin{call}{B}{SelecionarProduto}{C}{}
    \begin{call}{B}{Diminuir Prod Do Estoque}{C}{}
    \begin{call}{C}{Enviar Orçamento}{D}{}
    \end{call}
    \end{call}
    \end{call}
    \end{call}
    \end{call}
    \end{call}
    \end{sequencediagram}
        \caption{Diagrama Sequencial de uma realização de Orçamento}
\end{figure}

\begin{figure}
     \textbf{Finalizar Venda}
\\
  \begin{sequencediagram}
    \newthread{A}{Usuário}{}
    \newinst[2]{B}{Sessão}{}
    \newinst[2]{C}{Sistema}{}
    \newinst[2]{D}{Venda Confirmada}
    \begin{call}{A}{Logar}{B}{}
    \begin{call}{B}{AcessarMódulo}{C}{}
    \begin{call}{B}{True}{C}{}
    \begin{call}{C}{realizarVenda(venda: Venda)}{D}{}
    \end{call}
    \end{call}
    \end{call}
    \end{call}
    \end{sequencediagram}
    \caption{Diagrama Sequencial de uma Finalização de Venda}
\end{figure}
\begin{figure}[!htb]
 \textbf{Cancelar Venda}
\\
  \begin{sequencediagram}
    \newthread{A}{Usuário}{}
    \newinst[2]{B}{Sessão}{}
    \newinst[2]{C}{Sistema}{}
    \newinst[2]{D}{Venda Cancelada}
    \begin{call}{A}{Logar}{B}{}
    \begin{call}{B}{AcessarMódulo}{C}{}
    \begin{call}{B}{False}{C}{}
    \begin{call}{C}{cancelarVenda(venda: Venda)}{D}{}
    \end{call}
    \end{call}
    \end{call}
    \end{call}
    \end{sequencediagram}
    \caption{Diagrama Sequencial de um Cancelamento de Venda}
\end{figure}

\begin{figure}[!htb]
 \textbf{Cadastrar Colaborador}
\\
  \begin{sequencediagram}
    \newthread{A}{Gerente}{}
    \newinst[2]{B}{Sessão}{}
    \newinst[2]{C}{Sistema}{}
    \newinst[2]{D}{Cadastro Efetuado}
    \begin{call}{A}{Logar}{B}{}
    \begin{call}{B}{AcessarMódulo Cadastro}{C}{}
    \begin{call}{C}{incluirColaborador(colaborador: Colaborador)}{C}{}
    \begin{call}{C}{Salvar}{D}{}
    \end{call}
    \end{call}
    \end{call}
    \end{call}
    \end{sequencediagram}
    \caption{Diagrama Sequencial de  Cadastro de um Colaborador}
\end{figure}

\begin{figure}[!htb]
 \textbf{Cadastrar Material}
\\
  \begin{sequencediagram}
    \newthread{A}{Usuário}{}
    \newinst[2]{B}{Sessão}{}
    \newinst[2]{C}{Sistema}{}
    \newinst[2]{D}{Cadastro Efetuado}
    \begin{call}{A}{Logar}{B}{}
    \begin{call}{B}{Acessar Módulo Material}{C}{}
    \begin{call}{C}{incluirMaterial(material: Material)}{C}{}
    \begin{call}{C}{Salvar}{D}{}
    \end{call}
    \end{call}
    \end{call}
    \end{call}
    \end{sequencediagram}
    \caption{Diagrama Sequencial de um Cadastro de Material}
\end{figure}

\begin{figure}[!htb]
 \textbf{Consultar Material}
\\
  \begin{sequencediagram}
    \newthread{A}{Usuário}{}
    \newinst[2]{B}{Sessão}{}
    \newinst[2]{C}{Sistema}{}
    \newinst[2]{D}{Tela de Produto }
    \begin{call}{A}{Logar}{B}{}
    \begin{call}{B}{AcessarMódulo Produto}{C}{}
    \begin{call}{B}{Informar Nome Produto}{C}{}
    \begin{call}{C}{Informações Exibidas}{D}{}
    \end{call}
    \end{call}
    \end{call}
    \end{call}
    \end{sequencediagram}
    \caption{Diagrama Sequencial de uma Consulta de Material}
\end{figure}  

\begin{figure}[!htb]
 \textbf{Cadastrar Fornecedor}
\\
  \begin{sequencediagram}
    \newthread{A}{Usuário}{}
    \newinst[2]{B}{Sessão}{}
    \newinst[2]{C}{Sistema}{}
    \newinst[2]{D}{Cadastro/Alteração Efetuado}
    \begin{call}{A}{Logar}{B}{}
    \begin{call}{B}{Acessar Módulo Fornecedor}{C}{}
    \begin{call}{C}{incluirFornecedor(fornecedor: Fornecedor)}{C}{}
    \begin{call}{C}{Salvar}{D}{}
    \end{call}
    \end{call}
    \end{call}
    \end{call}
    \end{sequencediagram}
    \caption{Diagrama Sequencial de um Cadastro de Fornecedor}
\end{figure} 

\begin{figure}[!htb]
 \textbf{Consultar Fornecedor}
\\
  \begin{sequencediagram}
    \newthread{A}{Usuário}{}
    \newinst[2]{B}{Sessão}{}
    \newinst[2]{C}{Sistema}{}
    \newinst[2]{D}{Tela de Fornecedor }
    \begin{call}{A}{Logar}{B}{}
    \begin{call}{B}{AcessarMódulo Fornecedor}{C}{}
    \begin{call}{B}{Informar CNPJ}{C}{}
    \begin{call}{C}{Informações Exibidas}{D}{}
    \end{call}
    \end{call}
    \end{call}
    \end{call}
    \end{sequencediagram}
    \caption{Diagrama Sequencial de uma Consulta de Fornecedor}
\end{figure}  

\begin{figure}[t!]
\newpage
\section{Diagrama De Estado}
    \begin{tikzpicture}
    \umlstateinitial [x=-4,y=21,name=initial]
    \begin{umlstate}[x=-4,y=17,name=Login] {Login}
    \end{umlstate}
    \begin{umlstate}[x=3,y=17,name=VerificaSenha] {VerificaSenha}
    \end{umlstate}
    \begin{umlstate}[x=-1,y=12,name=SelecionaOperação] {SelecionaOperação}
    \end{umlstate}
    \begin{umlstate}[x=-5,y=8,name=RealizarVenda] {RealizarVenda}
    \end{umlstate}
    \begin{umlstate}[x=1,y=8,name=Cadastrar/Alterar] {Cadastrar/Alterar}
    \end{umlstate}
    \begin{umlstate}[x=-7,y=2,name=ConfVenda] {ConfVenda}
    \end{umlstate}
    \begin{umlstate}[x=-3,y=2,name=CancelVenda] {CancelVenda}
    \end{umlstate}
    \begin{umlstate}[x=1,y=4,name=Colaborador] {Colaborador}
    \end{umlstate}
    \begin{umlstate}[x=6,y=-1,name=Fornecedor] {Fornecedor}
    \end{umlstate}
    \begin{umlstate}[x=6,y=4,name=Preço] {Preço/Estoque}
    \end{umlstate}
    \umlinherit{Login}{VerificaSenha}
    \umlinherit{VerificaSenha}{SelecionaOperação}
    \umlinherit{SelecionaOperação}{RealizarVenda}
    \umlinherit{SelecionaOperação}{Cadastrar/Alterar}
    \umlinherit{Cadastrar/Alterar}{Colaborador}
    \umlinherit{Cadastrar/Alterar}{Preço}
    \umlinherit{Cadastrar/Alterar}{Fornecedor}
    \umlinherit{RealizarVenda}{ConfVenda}
    \umlinherit{RealizarVenda}{CancelVenda}
	\umlstatefinal [x=7,y=-3, name=final1]
	\umlstatefinal [x=-7,y=-2, name=final2]
	\umlstatefinal [x=-2,y=-2, name=final3]
	\umlstatefinal [x=1,y=0, name=final4]
	\umlstatefinal[x=7,y=9,name=final5]
	\umlinherit{ConfVenda}{final2}
	\umlinherit{CancelVenda}{final3}
	\umlinherit{Colaborador}{final4}
	\umlinherit{Preço}{final5}
	\umlinherit{Fornecedor}{final1}
	\umlinherit{initial}{Login}
\end{tikzpicture}
\end{figure}

\end{document}